<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routing App</title>
    <link rel="stylesheet" href="WEBMAPPING.css" />
    <link rel="" href="Home.html"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="L.Control.SlideMenu.css" />

 <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
    <head>
        <br>
        <div class="topnav" id="myTopnav">
      <a href="Home.html" class="active">Home</a>
      <a href="WEB MAPPING.html">Map</a>
      <a href="https://chat.whatsapp.com/JfambiTreQ0DDs8JXF8kbu">Contacts</a>
      
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
         <br><br>
        </head>
        <div style="width: 100%;">

                <center><h1>
                    About this App
                </h1></center><br>

                <div class="div1">
                    <li>Location-Based Functionality: The app determines the user's current position as the starting point, making navigation personalized and relevant.</li><br>
                    <li>Interactive Interface: Users can simply click their desired destination within DeKUT, making it user-friendly and straightforward to use.</li><br>
                    <li>Route Generation: Automatically creates the optimal path from the user's location to their selected destination on campus.</li><br>
                    <li>Turn-by-Turn Directions: Provides clear navigation instructions to help users follow the generated route to reach their destination.</li><br>
                    
             </div>

             <div class="div2">
                <img src="E:\DoCuMeNtS\GDEV\GDEV Banner Items\GDEV Banner Items\sat 3.jpeg" class="img1">
    
             </div> 
        
        </div>
        <div class="footer">
            <h3> &copy; Geo-Innovators KE 2024 </h3>
            </div>
            
</body>
</html>